<body>
    <!-- <form method="DELETE" X-HTTP-Method-Override="DELETE"> -->
        <label for="filename">File name:</label>
        <input type="text" id="filename"><br><br>
        <input type="submit" value="delete" onclick="handleRequest()">
    <!-- </form> -->

    <script>
        const handleRequest = async () => {
            // const formElement = document.querySelector("form");
            const fileInputElement = document.getElementById("filename");
            // formElement.action = "/upload/" + fileInputElement.value;
            const response = await fetch("http://localhost:3000/upload/" + fileInputElement.value, {method:"DELETE"});
            document.location.replace("/upload");
            // console.log(response);
        }
    </script>
</body>
